PORT=4000
MONGO_USER = junseong5832
MONGO_PASSWORD = zmDLzXLlhgkxGQBc
MONGO_DEFAULT_DATABASE = kakao
KAKAO_CLIENT_ID = 329ca7e85edc188c36d2f6d8458ad2a0
KAKAO_CLIENT_SECRET = 
PRIVATE_STRIPE_KEY = sk_test_51Pd29N2MR0X41DzarcqlBngRnn5BfiWHbuNxz5G1RSG5P9PkSspmnLzyv6wx8YoKNbugyojIbmBaNTHbIt5qIBju00wcMUGUjC